<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {background-color:rgb(201, 201, 207);}
    #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 30px; color:white;
          text-align:center; text-transform: uppercase;}
    #header{width: 1000px; height: 100px; background-color:rgb(181, 181, 200);}
    #nav {width: 1000px; height: 100px; background-color:rgb(164, 164, 202);}
    #side {float:left; width: 300px; height: 600px; background-color:rgb(141, 141, 206);}
    #contents {float:left; width: 700px; height: 600px; background-color:rgb(120, 120, 201);}
    #footer {float:left; width: 1000px; height: 100px; background-color:rgb(109, 109, 206);}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">HEADER</div>
    <div id="nav">NAV</div>
    <div id="side">SIDE</div>
    <div id="contents">CONTENTS</div>
    <div id="footer">FOOTER</div>
  </div>
</body>
</html>