<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  #wrap{width: 1000px; height: 900px; margin: 0 auto;background-color: burlywood; font-size: 30px; color:#fff; text-align: center; text-transform: uppercase;}
  .side{width: 300px; height: 900px; background-color: burlywood; float: left; line-height: 900px;} 
  .header{width: 700px; height: 300px; background-color: rgb(221, 192, 153);float: left; line-height: 300px;}
  .contents{width: 700px; height: 300px; background-color: rgb(230, 210, 184);float: left; line-height: 300px;}
  .footer{width: 700px; height: 300px; background-color: rgb(231, 215, 193);float: left;line-height: 300px;}

  </style>
</head>
<body>
  <div id="wrap">
    <div class="side">side</div>
    <div class="header">header</div>
    <div class="contents">contents</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>