<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout04</title>
    <style>
      body{width: 1000px;height: 900px; margin: 0 auto; text-align: center; font-size: 20px; background-color: rgb(255, 117, 67);}
      #wrap {font-size: 20px; color:#fff; margin: 0auto;}
      .header{width: 1000px; height: 100px; background-color: coral; line-height: 100px;}
      .nav {width: 1000px; height: 100px; background-color: rgb(255, 146, 107); line-height: 100px;}
      .side {width: 300px; height: 600px; background-color: rgb(251, 161, 128); line-height: 600px;float: left;}
      .content1 {width: 700px; height: 300px; background-color:rgb(252, 180, 153); line-height: 300px; float: left;}
      .content2 {width: 700px; height: 300px; background-color: rgb(253, 197, 176); line-height: 300px; float: left;}
      .footer {width: 1000px; height: 100px; background-color: rgb(250, 230, 223); line-height: 100px; clear: both;}


    </style>
</head>
<body>
  <div id="wrap">
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="side">side</div>
    <div class="content1">content1</div>
    <div class="content2">content2</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>