<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout05</title>
  <style>
    /* 실무에서는 쓰지 않음  */
    *{margin: 0; padding: 0;}
    #wrap {font-size: 20px; color:#fff;text-align: center; text-transform: uppercase;}
    #header-wrap {width: 100%; height: 100px; background-color: cornflowerblue;}
    #banner-wrap {width: 100%; height: 300px; background-color: darkgoldenrod;}
    #content-wrap {width: 100%; height: 500px; background-color: darkolivegreen;}
    #footer-wrap {width: 100%; height: 100px; background-color: darksalmon;}

    /* 블록 구조를 가운데 정렬: margin 0 auto */
    .header-container {width: 1000px; height: 100px; background-color:rgb(53, 115, 230) ; margin: 0 auto;}
    .banner-container {width: 1000px; height: 300px;background-color: rgb(136, 101, 12);  margin: 0 auto;}
    .content-container {width: 1000px; height: 500px; background-color: rgb(57, 71, 31);  margin: 0 auto;} 
    .footer-container {width: 1000px; height: 100px; background-color: rgb(226, 112, 74);  margin: 0 auto;}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header-wrap">
      <div class="header-container">header</div>
    </div>
    <div id="banner-wrap">
      <div class="banner-container">banner</div>
    </div>
    <div id="content-wrap">
      <div class="content-container">content</div>
    </div>
    <div id="footer-wrap">
      <div class="footer-container">footer</div>
    </div>
  </div>
</body>
</html>