<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout06</title>
  <style>
    *{margin: 0; padding: 0;}
    #wrap {text-align: center; font-size: 30px;}
    /* width: 100%;는 기본값이기 때문에 생략이 가능함. */
    #header { height: 140px; background-color: #ffe1e4; line-height: 140px;}
    #banner { height: 450px; background-color: #fbd6e3; line-height: 450px;}
    #contents { height: 950px; background-color: #ead5ee; line-height: 950px;}
    #footer { height: 220px; background-color:#d6ebfd; line-height: 220px;}
    .container {width: 1100px; margin: 0 auto; height: inherit; background-color:rgba(0,0,0,0.2);} 
    /* height은 상속받을것. */
    /* rgba(r,g,b,투명도) */
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="container">header</div>
    </div>
    <div id="banner">
      <div class="container">banner</div>
    </div>
    <div id="contents">
        <div class="container">contents</div>
    </div>
    <div id="footer">
      <div class="container">footer</div>
    </div>
  </div>
</body>
</html>